# BoreholeSystem

./: BoreholeSystem.sln  LICENSE  README.md
BoreholeSystem/: App.xaml  App.xaml.cs  BoreholeSystem.sln  MainWindow.xaml  MainWindow.xaml.cs
BoreholeSystem.Database/: ApplicationContext.cs  DatabaseController.cs
BoreholeSystem.Database/Models/: InclinometerModel.cs
BoreholeSystem/BoreholeSystem/: App.axaml  App.axaml.cs  BoreholeSystem.csproj  ViewLocator.cs  shader.vert
BoreholeSystem/BoreholeSystem.Android/: BoreholeSystem.Android.csproj  MainActivity.cs
BoreholeSystem/BoreholeSystem.Android/Properties/: AndroidManifest.xml
BoreholeSystem/BoreholeSystem.Browser/: BoreholeSystem.Browser.csproj  Program.cs
BoreholeSystem/BoreholeSystem.Browser/Properties/: launchSettings.json
BoreholeSystem/BoreholeSystem.Browser/wwwroot/: index.html
BoreholeSystem/BoreholeSystem.Desktop/: BoreholeSystem.Desktop.csproj  Program.cs  app.manifest
BoreholeSystem/BoreholeSystem.iOS/: AppDelegate.cs  BoreholeSystem.iOS.csproj  Info.plist  Main.cs
BoreholeSystem/BoreholeSystem.iOS/Resources/: LaunchScreen.xib
BoreholeSystem/BoreholeSystem/Services/: INavigationService.cs  NavigationService.cs  ViewLocator.cs
BoreholeSystem/BoreholeSystem/Utils/: IWPFService.cs  WPFService.cs
BoreholeSystem/BoreholeSystem/ViewModels/: DatabaseViewModel.cs  InclinometerControlViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
BoreholeSystem/BoreholeSystem/Views/: DatabaseView.axaml  DatabaseView.axaml.cs  InclinometerControlView.axaml  InclinometerControlView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BoreholeSystemModelVisualizator/: App.xaml  App.xaml.cs  BoreholeSystemModelVisualizator.csproj  MainWindow.xaml  MainWindow.xaml.cs
